* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
p {
  padding: 5px 0;
}
h1 {
  padding: 10px 10px;
}
h2 {
  padding-top: 10px;
  padding-bottom: 20px;
}
.icon {
  width: 30px;
  height: auto;
}

/* Grid to */

.gach {
  border-bottom: 1px dashed rgba(191, 188, 188, 0.829);
}

.so {
  border: 1px solid black;
  border-radius: 50%;
  font-size: 25px;
  background-color: rgb(211, 183, 237);
  color: #fff;
  padding: 5px 15px 18px 15px;
  height: 4.2rem;
  align-items: center;
}
.gach-chan {
  border-bottom: 1px dashed cyan;
}

/* Grid-1 */
.cot-1 {
  display: flex;
  gap: 30px;
  padding: 5px 0;
}

.cot-a {
  display: inline-block;
}
.cot-a > p:first-child {
  font-size: 20px;
  font-weight: 500;
}
.scop-flex {
  display: flex;
  gap: 40px;
  padding-left: 15px;
}
@media screen and (max-width: 576px) {
  .cot-1 {
    flex-direction: column;
  }
  .icon {
    align-self: center;
  }
  .so {
    width: 4rem;
  }
  .scop-flex {
    flex-direction: column;
  }
}
